.brend {
    background: linear-gradient(90deg, #000000 0%, #000080 50%, #1e90ff 100%);
}

.brend-title{
    max-width: 1100px;
    text-align: center;
    margin-bottom: 22px;
}

.brend-content{
    color: #f3f3f3;
    text-align: center;
    font-size: 24px;
}

.brends-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.brends-container>div {
    flex: 0 0 calc(25% - 16px);
    height: 160px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    filter: grayscale(100%);
    box-sizing: border-box;
}

.brends-container>div:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    filter: none;
}

.brends-container img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}

  .seo-content{
    margin: 20px auto;
    display: flex;
    gap: 12px;
    color: #f3f3f3;
  }

   .seo-content p, .seo-content li{
    text-indent: 20px;
   }

    .seo-content>div{
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 12px;
    border-radius: 10px;
    border-top: 6px solid #f3f3f3;
    border-left: 2px solid #f3f3f3;
    border-right: 2px solid #f3f3f3;
}

.seo-content>div>h3{
    text-align: center;
}

.brend-btn{
    margin: 16px auto;
}

@media (max-width: 900px){
    .seo-content{
        flex-direction: column;
    }
}

@media (max-width: 740px){
    .brends-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .brends-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px){
    .seo-content{
        flex-direction: column;
    }

    .brends-container{
        display: flex;
        flex-direction: column;
    }

    .brend-title{
        font-size: 36px;
    }
}